<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/friend_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitCenter"
        android:src="#e0e0e0" />

    <TextView
        android:id="@+id/friend_name"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:singleLine="true"
        android:maxWidth="180dp"
        android:gravity="left" />

    <TextView
        android:id="@+id/friend_email"
        android:textSize="16sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="35dp"
        android:text="TextView"
        android:gravity="left" />

    <ImageView
        android:id="@+id/friend_gender"
        android:scaleType="fitCenter"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp" />
</RelativeLayout>